"use client";
import { Page } from "@/components/Page";
import { useEffect, useState } from "react";
import { DreamsLoader } from "@/components/DreamsLoader";
import { cn } from "@/lib/utils";
import { DreamList } from "@/components/DreamList";
import { Dream } from "@/types";

const dreamsData: Dream[] = [
  {
    id: "1",
    title: "Прогулка по цветущему саду",
    description:
      "Я очутился на огромном лугу, усыпанном разноцветными цветами. Под ногами была мягкая трава, а впереди раскинулся бескрайний зеленый горизонт. Я чувствовал себя лёгким и свободным, но что-то тянуло меня к лесу, который виднелся вдали. В воздухе витал аромат свежести, и едва уловимый ветерок приятно обдувал моё лицо.\n" +
      "\n" +
      "Подойдя ближе, я увидел у края леса старинные каменные ворота. Они казались древними, заросшими мхом, а на камнях можно было различить почти стёртые, едва видимые символы. Стоя у этих ворот, я чувствовал смешанные эмоции: с одной стороны, страх перед неизвестностью, а с другой — необъяснимое влечение и желание узнать, что скрывается за ними.\n" +
      "\n" +
      "Когда я вошёл, лес оказался намного ярче, чем снаружи. Деревья были огромными, и их кроны создавали причудливые узоры из света и тени. Казалось, будто они нашёптывают что-то на своём языке. Я шёл по едва заметной тропинке и заметил, как вокруг меня мелькают светлячки. Их мягкий, голубоватый свет озарял путь, создавая иллюзию какого-то волшебного мира. Вскоре тропинка привела меня к небольшому пруду с кристально чистой водой. Над водой летали яркие бабочки, которые двигались так синхронно, что казались частью единого целого.\n" +
      "\n" +
      'На другом берегу пруда я заметил фигуру. Это был человек, но лицо его было размытым и неузнаваемым. Он был одет в длинный светлый плащ, и на его руках светились какие-то символы. Незнакомец поманил меня рукой, и я, не задумываясь, пошёл к нему по воде. Вода была прохладной и успокаивающей, но чем ближе я подходил к фигуре, тем сильнее меня охватывало чувство, что это место мне знакомо. Вдруг человек произнёс тихим, но уверенным голосом: "Ты давно не возвращался сюда."\n' +
      "\n" +
      'От этих слов во мне вспыхнуло ощущение, будто я действительно был здесь раньше. Он объяснил, что я нахожусь в "саду воспоминаний" и что сюда попадают лишь те, кто стремится к внутреннему поиску. Я попытался вспомнить, почему мне знакомы эти места, но тут почувствовал, как что-то тянет меня назад. Обернувшись, я увидел, что тропинка, по которой я пришёл, исчезла, а лес стал гуще, словно пытаясь меня удержать.\n' +
      "\n" +
      "С каждым шагом чувство нереальности происходящего усиливалось. Я понимал, что это сон, но не мог проснуться. Незнакомец подошёл ко мне и сказал, что ответы кроются внутри меня самого, и что каждый визит сюда приближает меня к ним. После этих слов он растворился в воздухе, а вокруг поднялся туман, который становился всё гуще.\n" +
      "\n" +
      "В этот момент я почувствовал, как сон ускользает, и понял, что скоро проснусь.",
    date: new Date(),
    tags: ["Сад", "Природа"],
    mood: ["Счастье", "Спокойствие"],
    locations: ["Сад", "Лужайка"],
    characters: ["Мама", "Соседка"],
  },
  {
    id: "2",
    title: "Погоня по городу",
    description:
      "Мне снилось, что я бегу по городу, убегая от незнакомца. Сердце колотится от страха.",
    date: new Date(),
    tags: ["Город", "Погоня"],
    mood: ["Страх", "Тревога"],
    locations: ["Город", "Улица"],
    characters: ["Незнакомец"],
  },
  {
    id: "3",
    title: "Космическое путешествие",
    description:
      "Я оказался на космическом корабле, летящем через галактику. Вокруг меня были звёзды и планеты.",
    date: new Date(),
    tags: ["Космос", "Приключение"],
    mood: ["Удивление", "Счастье"],
    locations: ["Космический корабль", "Галактика"],
    characters: ["Космонавт", "Искусственный интеллект"],
  },
  {
    id: "4",
    title: "Старый дом на холме",
    description:
      "Мне приснился старый дом на холме, который был полон тайн. Я исследовал его, находя странные вещи.",
    date: new Date(),
    tags: ["Дом", "Тайна"],
    mood: ["Страх", "Интрига"],
    locations: ["Старый дом", "Холм"],
    characters: ["Дедушка", "Призрак"],
  },
  {
    id: "5",
    title: "Встреча с дельфинами",
    description:
      "Я плавал в море и встретил дружелюбных дельфинов. Они играли рядом со мной, и я чувствовал себя счастливым.",
    date: new Date(),
    tags: ["Море", "Дельфины"],
    mood: ["Счастье", "Спокойствие"],
    locations: ["Море", "Подводный мир"],
    characters: ["Дельфины"],
  },
];

export default function Home() {
  const [dreams, setDreams] = useState<Dream[] | null>(null);
  const [isLoading, setIsLoading] = useState<boolean>(true);

  useEffect(() => {
    setIsLoading(true);
    const getDreams = async () => {
      return dreamsData;
    };
    getDreams()
      .then((data) => setDreams(data))
      .finally(() => setIsLoading(false));
  }, []);

  return (
    <Page
      nav={true}
      className={cn({
        "p-0": !isLoading && (!dreams || dreams.length === 0),
      })}
    >
      {isLoading && <DreamsLoader />}
      {!isLoading && (!dreams || dreams.length === 0) && (
        <div className="min-h-screen flex items-center justify-center">
          Нет записей
        </div>
      )}
      {dreams && dreams.length > 0 && <DreamList dreams={dreams} />}
    </Page>
  );
}
