"use client";
import { Page } from "@/components/Page";
import { useEffect, useState } from "react";
import { DreamsLoader } from "@/components/DreamsLoader";
import { cn } from "@/lib/utils";
import { DreamList } from "@/components/DreamList";
import { Dream } from "@/types";

const dreamsData: Dream[] = [
  {
    id: "1",
    title: "Прогулка по цветущему саду",
    description:
      "Я очутился на огромном лугу, усыпанном разноцветными цветами. Под ногами была мягкая трава, а впереди раскинулся бескрайний зеленый горизонт. Я чувствовал себя лёгким и свободным, но что-то тянуло меня к лесу, который виднелся вдали. В воздухе витал аромат свежести, и едва уловимый ветерок приятно обдувал моё лицо.\n" +
      "\n" +
      "Подойдя ближе, я увидел у края леса старинные каменные ворота. Они казались древними, заросшими мхом, а на камнях можно было различить почти стёртые, едва видимые символы. Стоя у этих ворот, я чувствовал смешанные эмоции: с одной стороны, страх перед неизвестностью, а с другой — необъяснимое влечение и желание узнать, что скрывается за ними.\n" +
      "\n" +
      "Когда я вошёл, лес оказался намного ярче, чем снаружи. Деревья были огромными, и их кроны создавали причудливые узоры из света и тени. Казалось, будто они нашёптывают что-то на своём языке. Я шёл по едва заметной тропинке и заметил, как вокруг меня мелькают светлячки. Их мягкий, голубоватый свет озарял путь, создавая иллюзию какого-то волшебного мира. Вскоре тропинка привела меня к небольшому пруду с кристально чистой водой. Над водой летали яркие бабочки, которые двигались так синхронно, что казались частью единого целого.\n" +
      "\n" +
      'На другом берегу пруда я заметил фигуру. Это был человек, но лицо его было размытым и неузнаваемым. Он был одет в длинный светлый плащ, и на его руках светились какие-то символы. Незнакомец поманил меня рукой, и я, не задумываясь, пошёл к нему по воде. Вода была прохладной и успокаивающей, но чем ближе я подходил к фигуре, тем сильнее меня охватывало чувство, что это место мне знакомо. Вдруг человек произнёс тихим, но уверенным голосом: "Ты давно не возвращался сюда."\n' +
      "\n" +
      'От этих слов во мне вспыхнуло ощущение, будто я действительно был здесь раньше. Он объяснил, что я нахожусь в "саду воспоминаний" и что сюда попадают лишь те, кто стремится к внутреннему поиску. Я попытался вспомнить, почему мне знакомы эти места, но тут почувствовал, как что-то тянет меня назад. Обернувшись, я увидел, что тропинка, по которой я пришёл, исчезла, а лес стал гуще, словно пытаясь меня удержать.\n' +
      "\n" +
      "С каждым шагом чувство нереальности происходящего усиливалось. Я понимал, что это сон, но не мог проснуться. Незнакомец подошёл ко мне и сказал, что ответы кроются внутри меня самого, и что каждый визит сюда приближает меня к ним. После этих слов он растворился в воздухе, а вокруг поднялся туман, который становился всё гуще.\n" +
      "\n" +
      "В этот момент я почувствовал, как сон ускользает, и понял, что скоро проснусь.",
    date: new Date(),
    tags: ["Сад", "Природа"],
    mood: ["Счастье", "Спокойствие"],
    locations: ["Сад", "Лужайка"],
    characters: ["Мама", "Соседка"],
  },
  {
    id: "2",
    title: "Погоня по городу",
    description:
      "Проснулся в 2:30, в 3:00 стал засыпать. Поймал момент и отделился от тела. В доме было слишком темно. Вылетел на улицу. На улице тоже была тьма. Захотелось сменить локацию на что-то яркое и светлое. Стал кружится вокруг своей оси. После остановки начало вырисовываться пространство. Оказался на берегу реки. Неподалеку располагалось кафе. Я зашёл в это кафе. Мне захотелось перекусить, но еда выглядела отвратительно. Я снова решил сменить локацию. Первое, что я увидел под ногами, была тротуарная плитка. Я поднял взгляд. На этот раз оказался в красивом саду. По периметру сада располагались узорчатые колоны. Посреди стояло архитектурное сооружение, которое привлекло мое внимание. Сооружение состояло из толстых стен, метра три высотой, которые были выстроены так, что образовывали шестиугольник. Между собой стены не смыкались, оставляя проход во внутрь. На вершинах этих стен стояли скульптуры в виде неких существ, с головами животных. На одной из скульптур была львиная голова. Посередине сооружения располагалась статуя, которая была выше стен. Далее я вышел и увидел двух людей. Я спросил у них, что это за место, но они просто молча смотрели на меня. После чего один из них отошёл немного в сторону и махнув рукой, подозвал меня к себе. Мы стали куда-то идти. Я спросил, понимает ли он русский язык, так как на вид он был то ли кореец то ли китаец. Тот кивнул головой. Затем он задал мне вопрос, как я здесь оказался. Я начал рассказывать ему про то, что я сейчас нахожусь во сне. Он удивился, а после я стал задавать ему тупые вопросы, по типу какой у них сейчас год, кто президент. Начал говорить ему за войну и политику. Далее подошла девушка, и я ей рассказал, как попал сюда с помощью сна, и дал ей краткую инструкцию, как она может осознаться во сне, и если у нее получится, то пускай найдет меня). Вдобавок я ей продемонстрировал свои способности, вытянув руку, и подбросив человека силой мысли. Я подумал, что наверняка сейчас этот человек упадет и разобьется, поэтому подхватил его так же силой мысли перед самым приземлением. После осознанность совсем потерялась и я вовлекая в сюжет, и побежал спасать кошку из горящего дома.",
    date: new Date(),
    tags: ["Город", "Погоня"],
    mood: ["Страх", "Тревога"],
    locations: ["Город", "Улица"],
    characters: ["Незнакомец"],
  },
  {
    id: "3",
    title: "",
    description:
      "Я оказался на космическом корабле, летящем через галактику. Вокруг меня были звёзды и планеты.",
    date: new Date(),
    tags: ["Космос", "Приключение"],
    mood: ["Удивление", "Счастье"],
    locations: ["Космический корабль", "Галактика"],
    characters: ["Космонавт", "Искусственный интеллект"],
  },
  {
    id: "4",
    title: "",
    description: "",
    date: new Date(),
    tags: ["Дом", "Тайна"],
    mood: ["Страх", "Интрига"],
    locations: ["Старый дом", "Холм"],
    characters: ["Дедушка", "Призрак"],
  },
  {
    id: "5",
    title: "Встреча с дельфинами",
    description: "",
    date: new Date(),
    tags: ["Море", "Дельфины"],
    mood: ["Счастье", "Спокойствие"],
    locations: ["Море", "Подводный мир"],
    characters: ["Дельфины"],
  },
];

export default function Home() {
  const [dreams, setDreams] = useState<Dream[] | null>(null);
  const [isLoading, setIsLoading] = useState<boolean>(true);

  useEffect(() => {
    setIsLoading(true);
    const getDreams = async () => {
      return dreamsData;
    };
    getDreams()
      .then((data) => setDreams(data))
      .finally(() => setIsLoading(false));
  }, []);

  return (
    <Page
      nav={true}
      className={cn({
        "p-0": !isLoading && (!dreams || dreams.length === 0),
      })}
    >
      {isLoading && <DreamsLoader />}
      {!isLoading && (!dreams || dreams.length === 0) && (
        <div className="min-h-screen flex items-center justify-center">
          Нет записей
        </div>
      )}
      {dreams && dreams.length > 0 && <DreamList dreams={dreams} />}
    </Page>
  );
}
